.footer {
  background-color: #111111;
  color: #f3f3f3;
  margin: 0;
  border-top: 1px solid #141414;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: start;
  align-items: center;
  text-align: left;
  padding: 0 1rem;
}

.brand {
  grid-area: 1/1/2/3;
  text-transform: capitalize;
}

.brand h2 {
  text-transform: capitalize;
  text-align: left;
}

.storeLinks {
  grid-area: 2/1/3/2;
}

.pageLinks {
  grid-area: 2/2/3/3;
}

.social {
  grid-area: 3/1/4/3;
}

.pageLinks ul,
.storeLinks ul {
  list-style: none;
  padding: 0;
  text-transform: uppercase;
  line-height: 2rem;
  transition: all 0.3s;
}

.pageLinks ul a,
.storeLinks ul a {
  text-decoration: none;
  color: #f3f3f3;
}

.social h4 {
  text-transform: uppercase;
}

.pageLinks ul li a:hover,
.storeLinks ul li a:hover {
  color: #adadad;
}

.socialLinks {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.icon {
  margin-right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.icon a {
  color: #f3f3f3;
}

.icon:hover {
  transform: scale(1.2);
}

/* media queries */

@media (min-width: 480px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .social {
    grid-area: 2/3/3/4;
  }
}

@media (min-width: 980px) {
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
}
